<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoiceMeeterControl.exe" version="1.0.0.6" publicKeyToken="12257d5ce6f4caa5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Soundbar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoiceMeeterControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VoiceMeeterControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlinkStickDotNet.dll" size="38400">
      <assemblyIdentity name="BlinkStickDotNet" version="2.0.16.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tAIzXuyH8y+vXDxMFSUXAMuq+ByDxq7rGY+oORnVGIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HidSharp.dll" size="94792">
      <assemblyIdentity name="HidSharp" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XaMWF5VUTjuV5iiHhoDqWEpH+A/7/bxie/I+/Thy8Gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.dll" size="150016">
      <assemblyIdentity name="LibUsbDotNet" version="2.2.8.104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tYmvEv5eAUpzBR3xyEEkKC/39jIwsmsHuHm8n0dybqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceMeeterControl.exe" size="4478888">
      <assemblyIdentity name="VoiceMeeterControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dggs6WP2g810otdj87sAPSWSbV2rrPklHQx8Ze23g1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoiceMeeterWrapper.dll" size="6656">
      <assemblyIdentity name="VoiceMeeterWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bnhrSlOacYI++qMNBe5TKyt8P1IN7eEQDqDkHFJHhWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\big_airpods_color.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hr9gC6/R1jlhy8Z879fJe4ji+wsIYn6jxAYjTKUfeNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Soundbar.ico" size="187999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O10CHe9cXuKwEC7/bRczZWv2+CkAUWw0jdiJqq6z2QM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VoiceMeeterControl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOEY-PC\Joey" issuerKeyHash="65a2ccc99c4f4c609680bee13dd3478987e08b9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xmwLPVJ/RnF+xCkLklRlhzd2RY5Bn0vnK8OB0hwzzPc=</DigestValue></Reference></SignedInfo><SignatureValue>jO22z67WLk0t2+7ELYtnMCBaOOKiI2R27V4hBD6+q12ajY97MGAm6T3cz4Rnc6tm80GjKotu8eUvqxVPSadMqeJwvo9lDoGzYC/ODKnxHiEttutzENH80yelJuCFxvelN9t8MNuSmGQfRA6MVdi0iXSKKzsg4EGIDPkrrIh+M0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uA0WVjxsYpVP84GHc3rsxssVx6GUZpBhrb7BjNwfA4DDdcLT49u+JYXGvkiYkzg7RX/h1MD2nxtk6l96uTjq4cAcyM5A2Jb/JApO9nRd192pd78EKkAQH41F1RNfi9m9AJ/N/TyclAx82hfZf0KnTRX/CPRkto4U0t35IQ1SSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7cc331cd281c32be74b9f418e457637876554920b29c47e71467f523d0b6cc6" Description="" Url=""><as:assemblyIdentity name="VoiceMeeterControl.exe" version="1.0.0.6" publicKeyToken="12257d5ce6f4caa5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOEY-PC\Joey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hsXpovMaWQIAC9jka7oi3fNxnn0iKaGIwPDaMpmbNc4=</DigestValue></Reference></SignedInfo><SignatureValue>oMFuYpBScZZAtLZRex8IaJTBmgFQ236AuG1EEgZxVjlCi0P3SwKKsNc8byWZy/Pxu7QSUYE6LEr9sIoIAZL6XJHbc+b4hL4nVZp/LPUOB/+bOacsffXR4cj45yQz3hYwPlYHDBn7qv/b57ydkHqntuyzrL5TFVWfcAZX8LTtxXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uA0WVjxsYpVP84GHc3rsxssVx6GUZpBhrb7BjNwfA4DDdcLT49u+JYXGvkiYkzg7RX/h1MD2nxtk6l96uTjq4cAcyM5A2Jb/JApO9nRd192pd78EKkAQH41F1RNfi9m9AJ/N/TyclAx82hfZf0KnTRX/CPRkto4U0t35IQ1SSZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE6bQbjKHRYtIdJPqMuTQBzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBPAEUAWQAtAFAAQwBcAEoAbwBlAHkwHhcNMTkxMTEyMDMwNzMwWhcNMjAxMTExMDkwNzMwWjAjMSEwHwYDVQQDHhgASgBPAEUAWQAtAFAAQwBcAEoAbwBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgNFlY8bGKVT/OBh3N67MbLFcehlGaQYa2+wYzcHwOAw3XC0+PbviWFxr5ImJM4O0V/4dTA9p8bZOpferk46uHAHMjOQNiW/yQKTvZ0XdfdqXe/BCpAEB+NRdUTX4vZvQCfzf08nJQMfNoX2X9Cp00V/wj0ZLaOFNLd+SENUkmVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL/MbSsfbkPxMECkE37k5EpYzxOgpdvBKqNVwtsmTEG2BBndLVcGcgkKl3MZTXuItwO3AYfwyqMw0vn+YBM/wg/aeVNpP6vcL3+Qch/bTLz396xH9EcaupEq8P3di3HmLNJ4rU1jCPhQ9qW2dUOebt5/a74vB1UX+Jz5pXxlA9II=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>